# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,5894],[true,1],[false,26505]]
,[[false,437],[true,13],[false,167],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,19],[false,162],[true,4],[false,2],[true,14],[false,171],[true,7],[false,173],[true,7],[false,174],[true,6],[false,173],[true,8],[false,173],[true,8],[false,172],[true,10],[false,169],[true,12],[false,169],[true,12],[false,168],[true,1],[false,3],[true,8],[false,18],[true,5],[false,136],[true,21],[false,18],[true,8],[false,6],[true,1],[false,121],[true,27],[false,17],[true,20],[false,115],[true,21],[false,1],[true,6],[false,4],[true,12],[false,1],[true,22],[false,113],[true,7],[false,11],[true,11],[false,3],[true,37],[false,111],[true,3],[false,15],[true,52],[false,109],[true,4],[false,15],[true,53],[false,107],[true,5],[false,16],[true,53],[false,95],[true,15],[false,19],[true,51],[false,94],[true,15],[false,20],[true,3],[false,2],[true,47],[false,93],[true,14],[false,21],[true,3],[false,9],[true,40],[false,93],[true,3],[false,32],[true,4],[false,9],[true,5],[false,3],[true,32],[false,92],[true,3],[false,33],[true,3],[false,20],[true,29],[false,92],[true,3],[false,33],[true,4],[false,1],[true,3],[false,15],[true,29],[false,92],[true,3],[false,34],[true,10],[false,12],[true,29],[false,92],[true,3],[false,34],[true,11],[false,11],[true,29],[false,92],[true,3],[false,35],[true,4],[false,1],[true,6],[false,9],[true,31],[false,86],[true,8],[false,43],[true,5],[false,8],[true,29],[false,86],[true,9],[false,43],[true,6],[false,7],[true,29],[false,86],[true,8],[false,45],[true,6],[false,5],[true,30],[false,86],[true,4],[false,52],[true,3],[false,3],[true,32],[false,86],[true,5],[false,51],[true,38],[false,87],[true,4],[false,52],[true,36],[false,84],[true,8],[false,53],[true,35],[false,83],[true,9],[false,56],[true,31],[false,84],[true,8],[false,57],[true,31],[false,84],[true,3],[false,63],[true,29],[false,85],[true,3],[false,63],[true,28],[false,86],[true,3],[false,64],[true,26],[false,87],[true,3],[false,64],[true,8],[false,1],[true,15],[false,87],[true,5],[false,65],[true,7],[false,3],[true,11],[false,88],[true,6],[false,65],[true,8],[false,7],[true,1],[false,92],[true,6],[false,67],[true,7],[false,98],[true,5],[false,70],[true,8],[false,96],[true,6],[false,71],[true,7],[false,95],[true,6],[false,72],[true,8],[false,94],[true,3],[false,76],[true,7],[false,93],[true,4],[false,76],[true,8],[false,92],[true,3],[false,78],[true,7],[false,91],[true,4],[false,78],[true,7],[false,91],[true,3],[false,79],[true,7],[false,91],[true,3],[false,79],[true,7],[false,91],[true,3],[false,79],[true,7],[false,91],[true,3],[false,79],[true,7],[false,23],[true,1],[false,67],[true,3],[false,79],[true,7],[false,20],[true,7],[false,64],[true,3],[false,79],[true,7],[false,18],[true,11],[false,62],[true,3],[false,79],[true,7],[false,17],[true,13],[false,61],[true,3],[false,79],[true,8],[false,16],[true,13],[false,61],[true,3],[false,79],[true,38],[false,60],[true,3],[false,79],[true,38],[false,60],[true,3],[false,80],[true,37],[false,60],[true,3],[false,80],[true,38],[false,59],[true,3],[false,82],[true,35],[false,60],[true,3],[false,82],[true,35],[false,59],[true,4],[false,84],[true,33],[false,59],[true,3],[false,104],[true,13],[false,57],[true,6],[false,104],[true,13],[false,56],[true,6],[false,106],[true,11],[false,57],[true,5],[false,109],[true,10],[false,56],[true,3],[false,114],[true,1],[false,2],[true,3],[false,57],[true,3],[false,118],[true,1],[false,58],[true,3],[false,141],[true,2],[false,34],[true,3],[false,141],[true,4],[false,32],[true,3],[false,141],[true,5],[false,31],[true,3],[false,142],[true,5],[false,30],[true,3],[false,144],[true,3],[false,30],[true,3],[false,144],[true,4],[false,29],[true,3],[false,144],[true,5],[false,28],[true,3],[false,145],[true,5],[false,27],[true,3],[false,147],[true,3],[false,27],[true,3],[false,147],[true,3],[false,27],[true,3],[false,147],[true,4],[false,26],[true,3],[false,148],[true,3],[false,26],[true,3],[false,148],[true,4],[false,25],[true,3],[false,148],[true,5],[false,22],[true,5],[false,149],[true,5],[false,20],[true,6],[false,151],[true,3],[false,20],[true,5],[false,152],[true,4],[false,19],[true,3],[false,154],[true,5],[false,18],[true,3],[false,155],[true,5],[false,17],[true,3],[false,157],[true,3],[false,6],[true,14],[false,157],[true,3],[false,5],[true,15],[false,157],[true,4],[false,4],[true,14],[false,159],[true,3],[false,4],[true,3],[false,170],[true,4],[false,3],[true,3],[false,170],[true,6],[false,1],[true,3],[false,171],[true,9],[false,173],[true,7],[false,175],[true,4],[false,13477]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[131,30,"mx_sand_patch"]
,[132,29,"mx_trees"]
,[132,30,"mx_knotweed_patch"]
,[132,34,"mx_point_burned_ground"]
,[130,23,"mx_grass"]
,[130,24,"mx_grass"]
,[129,23,"mx_grass"]
,[132,22,"mx_point_dead_vegetation"]
,[134,22,"mx_Trapdoor_spider_den"]
,[128,22,"mx_grass"]
,[127,22,"mx_grass"]
,[127,23,"mx_grass2"]
,[124,19,"mx_grass"]
,[128,19,"mx_grass"]
,[123,18,"mx_grass"]
,[125,18,"mx_sand_patch"]
,[119,21,"mx_trees"]
,[118,21,"mx_grass2"]
,[114,21,"mx_grass2"]
,[113,22,"mx_grass"]
,[111,22,"mx_point_dead_vegetation"]
,[110,25,"mx_grass"]
,[108,21,"mx_grass"]
,[108,22,"mx_trees2"]
,[102,22,"mx_point_dead_vegetation"]
,[92,11,"mx_blackberry_patch"]
,[92,10,"mx_grass"]
,[92,4,"mx_pond_forest"]
,[90,4,"mx_shrubbery"]
,[95,3,"mx_blackberry_patch"]
,[87,2,"mx_point_dead_vegetation"]
,[81,6,"mx_trees2"]
,[80,6,"mx_grass2"]
,[80,7,"mx_grass2"]
,[78,2,"mx_point_burned_ground"]
,[78,4,"mx_trees2"]
],[],[],[],[],[],[],[],[],[],[]]}