# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,355],[true,5],[false,174],[true,6],[false,170],[true,10],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,10],[false,2],[true,1],[false,168],[true,8],[false,173],[true,6],[false,171],[true,1],[false,6],[true,1],[false,170],[true,5],[false,175],[true,5],[false,174],[true,7],[false,148],[true,1],[false,25],[true,5],[false,147],[true,5],[false,23],[true,5],[false,147],[true,5],[false,25],[true,1],[false,148],[true,7],[false,174],[true,7],[false,173],[true,7],[false,175],[true,1],[false,1],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,5],[false,176],[true,5],[false,176],[true,5],[false,176],[true,5],[false,176],[true,4],[false,177],[true,3],[false,177],[true,3],[false,176],[true,4],[false,176],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,5],[false,2],[true,4],[false,169],[true,12],[false,169],[true,11],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,4],[false,1],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,6],[false,174],[true,7],[false,173],[true,9],[false,171],[true,12],[false,168],[true,13],[false,167],[true,5],[false,3],[true,6],[false,167],[true,3],[false,7],[true,5],[false,175],[true,6],[false,175],[true,6],[false,177],[true,5],[false,175],[true,6],[false,175],[true,6],[false,177],[true,3],[false,177],[true,4],[false,177],[true,3],[false,177],[true,4],[false,177],[true,3],[false,177],[true,4],[false,177],[true,3],[false,177],[true,4],[false,177],[true,3],[false,177],[true,4],[false,177],[true,3],[false,177],[true,3],[false,178],[true,2],[false,17820]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[177,5,"mx_grass2"]
,[171,7,"mx_point_burned_ground"]
,[169,8,"mx_point_burned_ground"]
,[168,4,"mx_blackberry_patch"]
],[],[],[],[],[],[],[],[],[],[]]}